 {% extends 'main.html' %}
{% load static %}
{% load gTTS %}


{% block style %}

    <link href="{% static 'assets/vendor_components/amcharts/lib/3/plugins/export/export.css' %}" rel="stylesheet" type="text/css" />

        {% endblock %}
 {% block title %}



     <div class="row" id="msx" style="display: none">
            <div class="col-lg-12">
           <div role="alert" id="stl">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <strong>Message : </strong> <label id="lbl"></label>
            </div>
            </div>
        </div>
         



          {% endblock %}

{% block content %}



	<div class="row">
{#                <div class="col-lg-2">#}
{#                      <div class="box" style="background: transparent;" >#}
{#                        <div class="box-body" style="background: transparent">#}
{#                          <div class="chart" style="background: transparent;margin-top: -60px;">#}
{#                            <div id="chartdiv3" class="h-200" style="background: transparent"></div>#}
{#                          </div>#}
{#                        </div>#}
{#                      </div>#}
{#				</div>#}
				<div class="col-lg-12">
					<div class="box box-inverse box-dark">
					  <div class="box-body">
						  <ul id="webticker-1" class="text-center">
							<li class="py-5"><strong style="font-size: 25px">CHER CLIENT ,VOTRE COMMANDE EST EN PREPARATION.VEUILLEZ PATEINTER SVP.MERCI</strong></li>

						  </ul>
					  </div>
				  </div>
				</div>



    </div>
    <audio style="display: none" class="myAudioElement" src="{% say 'fr' 'Commande numero 11' %}" controls></audio>
    <div class="row" style="" id="divrecette">

    			
			  



    </div>



 {% endblock %}

 {% block script %}
            <script src="{% static 'assets/vendor_components/Web-Ticker-master/jquery.webticker.min.js' %}"></script>
     <script src="{% static 'assets/vendor_components/amcharts/lib/3/amcharts.js' %}"></script>


	<script src="{% static 'assets/vendor_components/amcharts/lib/3/themes/black.js' %}"></script>
	<script src="{% static 'assets/vendor_components/amcharts/lib/3/gauge.js' %}" type="text/javascript"></script>

            	 <script>
                 var chart;

function f(nmu) {
    var audio = document.createElement("AUDIO")
      document.body.appendChild(audio);
    audio.src = "{% say 'fr' 'Commande numero 11' %}";
    audio.play();
}

            $(document).ready(function() {

                if ($('#webticker-1').length) {
                    $("#webticker-1").webTicker({
                        height:'auto',
                        duplicate:true,
                        startEmpty:false,
                        rssfrequency:5
                    });
                }

                //$("#myAudioElement").get(0).play();
                //document.getElementsByClassName("myAudioElement")[0].play();
                //var audio = new Audio("{% say 'fr' 'Commande numero 11' %}");
                //audio.play();







                 
getfull();

var time = 1;

var interval = setInterval(function() {   
  getone();
  getonedelete();
}, 15000);


              });
            function getfull() {



                        $.ajax({
                            url: '{% url 'pointvente:getclienttake' %}',
                            type: 'GET',
                            async: true,
                            success: function (data) {
                                  
                                   $('#divrecette').append(data.data);
                                  
                                

                            }
                        });




                }

                function getone() {

                    var last = $("#divrecette > div:last-child").attr("data-commande");
                    var commande = $("#divrecette > div:last-child").attr("data-document");
                    

                        $.ajax({
                            url: '{% url 'pointvente:getclienttakeone' %}',
                            type: 'GET',
                            data:{
                              'id':last,
                              'commande':commande,
                            },
                            async: true,
                            success: function (data) {
                                  
                                   $('#divrecette').append(data.data);
                                  
                                

                            }
                        });




                }
                function getonedelete() {

                        $.ajax({
                            url: '{% url 'pointvente:getclienttakedetele' %}',
                            type: 'GET',
                            async: true,
                            success: function (data) {
                                     $.each(data.data,function(key,value){
                                         if($('div[data-document='+value.document+']').length){
                                              document.getElementsByClassName("myAudioElement")[0].play();
                                              element = $('div[data-document='+value.document+']').remove();





                                         }


                                         });
                                   //$('#divrecette').append(data.data);
                                   //var element =



                            }
                        });




                }




 </script>

 {% endblock %}