 {% extends 'main.html' %}
{% load static %}


{% block style %}
    <link href="{% static 'src/validationEngine.jquery.min.css' %}" rel="stylesheet"/>
    <link href="{% static 'assets/vendor_components/select2/dist/css/select2.min.css' %}" rel="stylesheet">
    <link href="{%  static 'src/jquery.manage.form.resposive-tables.css' %}" rel="stylesheet"/>
<style>
    .produit{
        background-color: black;
    }
     .do-scroll{
        width: 100%;
        height: 300px;
        display:-moz-grid;
        overflow-y: scroll;
    }
</style>
        {% endblock %}
 {% block title %}



     <div class="row" id="msx" style="display: none">
            <div class="col-lg-12">
           <div role="alert" id="stl">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <strong>Message : </strong> <label id="lbl"></label>
            </div>
            </div>
        </div>

            <h3>
        Facturation
        </h3>
        <ol class="breadcrumb" style="background: transparent">
        <li class="breadcrumb-item"><a href="#"><i class="fa fa-dashboard"></i> Accueil</a></li>
        <li class="breadcrumb-item" aria-current="page">Point de vente</li>
            <li class="breadcrumb-item active">Facturation</li>
        </ol>

          {% endblock %}

{% block content %}


 <div class="col-12">
  <div class="box" style="background-color: white;color:black;font-weight: bold">

				<div class="box-body">
  <form id="formID" method="post" action="#" style="position:relative;" >
     <div class="row">
                                                                     <div class="col-sm-12">
                                                                        <div class="box">

                                                                            <div class="panel-body">

                                                                              <div class="form-group row">

{#                                                                          <div class="col-sm-2">#}
{#                                                                            <label>Date Opération</label>#}
{#                                                                            <input type="date"  id="dateop" name="dateop" value="{% now 'Y-m-d' %}" class="form-control" >#}
{#                                                                          </div>#}
                                                                                  <div class="col-sm-2">
                                                                          <label style="color:white">N° Fact.</label>

                                                                          <input type="text"    id="numfact" required name="numfact" class="form-control">
                                                                          <input type="hidden"    id="nummodi"  value="0" class="form-control">

                                                                      </div>
                                                                                   <div class="col-sm-2" style="display: none">
                                                                          <label style="color:white">Taux</label>

                                                                          <input type="text"  id="tx" name="tx" readonly  value="{{ taux }}" class="form-control">

                                                                      </div>
                                                                                  <div class="col-sm-2">
                                                                          <label style="color:white">Client</label>
                                                                          <input type="text"  id="client" name="client" class="form-control">

                                                                      </div>
                                                                                  <div class="col-sm-1">
                                                                                       <label style="color:white">Type</label>
                                                                                      <select style="background-color:black;" id="operation" name="operation" class="form-control">
                                                                                          <option value="Cash">Cash</option>
                                                                                          <option value="Credit">Credit</option>
                                                                                      </select>

                                                                      </div>
                                                                         <div class="col-sm-3">
                                                                          <label style="color:white">Total Gen.</label>
                                                                          <input type="text" readonly  id="total" name="total" style="background-color: red;color:white;font-size: 25px" required  value="0" class="form-control">

                                                                      </div>
                                                                                  <div class="col-sm-2" style="float: right">

			  <div class="box" style="background-color: white;color:black;font-weight: bold">

    <div class="box-body">
        <div class="row">
           <div class="col-sm-12">
                <label>Stock <span id="stn1"></span></label>
                <input type="text" id="st1" readonly class="form-control" >
            </div>

        </div>
    </div>
    </div>
    </div>

                                                                    </div>

                                                                    </div>
                                                                            </div>

                                                                        </div>
                                                                    </div>





        {% csrf_token %}
 <div class="box do-scroll" id="txbal">
        <table class="table table-striped table-hover table-clone-row" id="tablo">
            <thead>
            <tr>

                <th scope="col"></th>
                <th scope="col" style="color: white" width="500">Article</th>
                <th scope="col" style="color: white">Emb.</th>
{#                <th scope="col" style="color: white">Stock</th>#}
                <th scope="col" style="color: white">Qte</th>
                <th scope="col" style="color: white">P.U</th>
                <th scope="col" style="color: white;display: none">Remise</th>
                <th scope="col" style="color: white">Tot.</th>

                <th scope="col" style="display: none">ACTIONS</th>
            </tr>
            </thead>
            <tbody id="tabbody">



            </tbody>
            <tfoot>
            <tr>
                 <td scope="col">
                    <button class="btn btn-success add-row"><i class="fa fa-plus"></i></button>
                </td>
            </tr><tr>
                <td colspan="5" class="text-center">
                    <button id="btnsub" class="btn btn-success sender">VALIDER</button>
                </td>
            </tr>
            </tfoot>
        </table>

</div>
    </form>
    <table id="fantome" style="display:none">
          <tbody>
             <tr role="row" class="ligne">
                        <td role="cell" data-label="#i" >
                            <a href="javascript:void(0);" class="btn btn-danger btn-sm remove">
                                <i class="fa fa-times"></i>
                            </a>
                        </td>
                       <td role="cell" data-label="Produit" class="modall-content">

                        <select style="background-color:black;"  name="produit[]" id="produit[]" class="form-control produit select22">
                                    <option value="" ></option>
                                    {% for i in recettes  %}
                                    <option value={{i.article}} data-emb1="{{ i.emballagee_id }}" data-emb2="{{ i.emballageu_id }}" data-emb3="{{ i.emballagea }}" >{{ i.designation}}</option>
                                    {% endfor %}
                            </select>
                       </td>
                       <td role="cell" width="95" data-label="Emb" class="modall-content">

                            <select style="background-color:black;font-size: 10px" name="emb[]" id="emb[]" class="form-control emb">

                            </select>
                       </td>
{#              <td role="cell" data-label="Stock" width="90">#}
{#                            <input readonly type="text" style="background-color:black"  id="stock[]" required  class="form-control stock"#}
{#                                    data-validation-engine="validate[required,custom[number]]"#}
{#                            />#}
{#                       </td>#}
                       <td role="cell" data-label="Qte" width="90">
                           <input  type="hidden" style="background-color:black"  id="stock[]" class="stock">
                            <input type="text" style="background-color:black" name="qte[]" value="0" id="qte[]"    class="form-control qte"

                            />
                       </td>

                     <td role="cell" data-label="Prix" width="200">
                            <input type="text" style="background-color:black" name="prix[]" id="prix[]" readonly  class="form-control prix"

                            />
                       </td>
             <td role="cell" data-label="Remise" width="95">
                            <select style="background-color:black;font-size: 10px;display: none" name="remise[]" id="remise[]" class="form-control remise">
                                    <option value="0" >0 %</option>
                                    <option value="1" >1 %</option>
                                    <option value="2" >2 %</option>
                                    <option value="3" >3 %</option>
                                    <option value="4" >4 %</option>
                                    <option value="5" >5 %</option>
                            </select>
                       </td>
             <td role="cell" data-label="Tot" width="200">
                            <input type="text" style="background-color:black"   id="tot[]" readonly  class="form-control tot"

                            />
                       </td>



                   </tr>
          </tbody>
        </table>

</div>
</div>
</div>


  {% endblock %}

 {% block script %}

<script src="{%  static 'src/bootstrap.bundle.min.js' %}" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

<script src="{%  static 'bootstrap-alert/jquery.bootstrap.alert.js' %}"></script>
<script src="{%  static 'src/jquery.validationEngine-en.min.js' %}"></script>
<script src="{%  static 'src/jquery.validationEngine.min.js' %}"></script>
<script src="{%  static 'src/jquery.manage.form.tables.js' %}"></script>
<script src="{% static 'assets/vendor_components/bootstrap-select/dist/js/bootstrap-select.js' %}"></script>
<script src="{% static 'assets/vendor_components/select2/dist/js/select2.full.js' %}"></script>
<script type="application/javascript">

var TR_Base;
var template;
    $(document).ready(function () {
         $('.ti-align-left,.mixitup-control-active').click();
  $('.select2').select2();
  $('#client').select();
  autonum();

        TR_Base = document.querySelector('#fantome tbody tr');
        template = TR_Base.outerHTML;



            //$('.add-row').hide();
            $('.table-clone-row').manageFormTables( {
            templateRow: template,
            removeRowTarget: '.remove',
            addRowTarget: '.add-row',
            minRowsVisible: 1,
            debug: 1,
            senderTarget: '.sender',
            tableFormTitle: 'Sortie',
            onErrorRowsVisible: function (element, form) {
                $(element).parent().bootstrapAlert({
                    heading: 'Erreur lors de la suppression de la ligne',
                    content: 'Impossible de supprimer cet enregistrement car au moins une ligne doit exister !',
                    type: 'danger'
                });
            },
            onSubmit: function (form) {
                console.log(form);
            },
            events:[
                {
                    targetName: '.lock',
                    eventName: 'click',
                    onEvent: function () {
                        const _this = $(this);
                        const tr = _this.closest("tr");
                        if(_this.hasClass('in-lock')){
                            tr.find('input').removeAttr('readonly').removeClass('disabled');
                            tr.find('.remove').removeClass('disabled');
                            _this.removeClass('in-lock btn-info').addClass('btn-warning');
                            _this.html('<i class="fa fa-unlock"></i>');
                        }else {
                            tr.find('input').attr('readonly', true).addClass('disabled');
                            _this.addClass('in-lock btn-info').removeClass('btn-warning');
                            tr.find('.remove').addClass('disabled');
                            _this.html('<i class="fa fa-lock"></i>');
                        }
                    }
                }
            ]

        });


         	$('#formID').submit(function (e) {
                         e.preventDefault();
                          {#var rowCount = $('#tabbody tr').length;#}
                          {#var tx=$('#tabbody').children('tr:last').find('.produit').val();#}
                          {#  alert(rowCount)#}
                          {#if(rowCount<=0 || tx==='' || typeof tx==='undefined'){#}
                          {##}
                          {#    return false#}
                          {#}#}
                          var postData = $(this).serializeArray();
                          $('#btnsub').prop('disabled', true);


                           {#swal({#}
                           {#         title: "Confirmation ?",#}
                           {#         text: "Voulez-vous vraiment Valider ?",#}
                           {#         type: "warning",#}
                           {#         showCancelButton: true,#}
                           {#         confirmButtonColor: "#DD6B55",#}
                           {#         confirmButtonText: "Valider",#}
                           {#         cancelButtonText: "Annuler",#}
                           {#         closeOnConfirm: false#}
                           {#     }, function(isConfirm){#}
                           {#                 if(isConfirm==true){#}

                           $('.emb').each(function(i, obj) {
                                 postData.push({name:'emb',value:$(this).val() });
                             });
                            //postData.push({name:'csrfmiddlewaretoken',value:'{{ csrf_token }}' });



                         $.ajax({
                        url: '{% url 'pointvente:commande' %}',
                        type: 'POST',
                         data:postData,
                        async: false,
                        success: function (data) {
                             $('#btnsub').prop('disabled', false);
                            if(data==="0"){


                            }else{

                            effacer()

                            //imprimer
                            var iframe = document.createElement('iframe');
                            // iframe.id = 'pdfIframe'
                            iframe.className='pdfIframe'
                            document.body.appendChild(iframe);
                            iframe.style.display = 'none';
                            iframe.onload = function () {
                                setTimeout(function () {
                                    iframe.focus();
                                    iframe.contentWindow.print(0);
                                    // document.body.removeChild(iframe)
                                }, 1);
                            };
                            //add --kiosk --kiosk-printing icone chrome
                            //add --kiosk-printing icone chrome
                            iframe.src = "{{ MEDIA_URL }}fac.pdf";


                            //imprimer



                            }

                        },error:function (data) {
                            $('#btnsub').prop('disabled', false);
                                alert(data)
                            }
                        });

                         {#}#}
                         {##}
                         {##}
                         {#       });#}



                        });


         	$(document).on("change", ".emb", function () {
                var emb=$(this).closest('tr').find('.emb option:selected')
                var produit=$(this).closest('tr').find('.produit option:selected')
                var p_=emb.data('prix')
                var stock=emb.data('stock')

                $(this).closest('tr').find('.prix').val(numberWithSpaces(parseFloat(p_).toFixed(2)))
                $(this).closest('tr').find('.stock').val(stock)
                $(this).closest('tr').find('.qte').select()
                 getstock(produit.val(),emb.val())


				});
            $(document).on("change", ".produit", function () {

                var emb=$(this).closest('tr').find('.emb')
                var prix=$(this).closest('tr').find('.prix')
                var stock=$(this).closest('tr').find('.stock')
                var id=$(this).closest('tr').find('.produit option:selected').val()
                if($('#nummodi').val()=='0') {
                    emb.children().remove();
                    charger(id, emb, $(this).closest('tr').find('.qte'), prix, stock);
                }


				});
            $(document).on("change", ".qte,.prix,.remise", function () {

                ///verifier qte
                var stock=$('#st1').val()
                var qte=$(this).closest('tr').find('.qte')

                if(parseInt(stock)==0 || parseInt(stock)<parseInt(qte.val())) {
                    qte.val('0')
                }else{
                    calcul()
                }



				});

            $('.add-row').click(function() {

                if($('#nummodi').val()=='0'){
                var tx=$('#tabbody').children('tr:last').prev().find('.qte').val();

                var rowCount = $('#tabbody tr').length;

                if (parseInt(tx)==0 && parseInt(rowCount)>=2){
                   $('#tabbody').children('tr:last').prev().find('.remove').click();

                }


                $('#tabbody').parent().find('.select22').last().select2()


                    $('#tabbody').parent().find('.select22').last().select2('open')
                }else{
                    $('#tabbody').parent().find('.select22').last().select2()
                }

                  setTimeout(function () {
                     $("#txbal").animate({ scrollTop: $("#txbal").prop('scrollHeight')-20 }, 1000);
                },1000)




              });
            $(document).on("click", ".remove", function () {

                calcul()


              });

           //$(document).on('keyup', '.select2-search__field', function (e) {
            $(document).on('keydown', '#numfact', function (e) {

                if (e.which === 13) {
                    $('#nummodi').val('1')
                    recuperer($(this).val())
                }
            })






    });

     function charger(id,emb,qte,prix,stock) {
                $.ajax({
                    url:  "{% url 'pointvente:commande' %}",
                    data: {
                        "produit":id,
                        "rqt":1
                              },
                    type: 'GET',
                    success: function (data) {


                     $.each(data.data,function(key,value){


                                         emb.append($('<option />').val('').text(''))
                                         if(value.emballagee_id!=null && value.quantitee!=null && value.quantitee!==0){emb.append($('<option />').val(value.emballagee_id).text(value.emballagee_id).attr({"data-prix": arondir(Math.trunc(parseFloat(value.prix_vente)*parseFloat($('#tx').val()))),"data-stock": data.stock1 }))}
                                         if(value.emballageu_id!=null && value.quantiteu!=null && value.quantiteu!==0){emb.append($('<option />').val(value.emballageu_id).text(value.emballageu_id).attr({"data-prix": arondir(Math.trunc(parseFloat(value.prix_vente_cdf)*parseFloat($('#tx').val()))),"data-stock": data.stock2 }))}
                                         if(value.emballagea!=null && value.quantitea!=null && value.quantitea!==0){emb.append($('<option />').val(value.emballagea).text(value.emballagea).attr({"data-prix": arondir(Math.trunc(parseFloat(value.old_prix_vente)*parseFloat($('#tx').val()))),"data-stock": data.stock3}))}

                                         //prix.val(arondir(Math.trunc(parseFloat(parseFloat(value.prix_vente)*parseFloat($('#tx').val())))))
                                         //stock.val(data.stock1)



                             });
                     //qte.select();
                     emb.focus();

                     getstock(id,emb.val())





                     },
                         error: function (data) {

                         }
                    });


            }
     function chargerone(id,emb,embcurrent) {
                $.ajax({
                    url:  "{% url 'pointvente:commande' %}",
                    data: {
                        "produit":id,
                        "rqt":1
                              },
                    type: 'GET',
                    success: function (data) {


                     $.each(data.data,function(key,value){


                                         emb.append($('<option />').val('').text(''))
                                         if(value.emballagee_id!=null){emb.append($('<option />').val(value.emballagee_id).text(value.emballagee_id).attr({"data-prix": arondir(Math.trunc(parseFloat(value.prix_vente)*parseFloat($('#tx').val()))),"data-stock": data.stock1 }))}
                                         if(value.emballageu_id!=null){emb.append($('<option />').val(value.emballageu_id).text(value.emballageu_id).attr({"data-prix": arondir(Math.trunc(parseFloat(value.prix_vente_cdf)*parseFloat($('#tx').val()))),"data-stock": data.stock2 }))}
                                         if(value.emballagea!=null){emb.append($('<option />').val(value.emballagea).text(value.emballagea).attr({"data-prix": arondir(Math.trunc(parseFloat(value.old_prix_vente)*parseFloat($('#tx').val()))),"data-stock": data.stock3}))}

                                         //prix.val(arondir(Math.trunc(parseFloat(parseFloat(value.prix_vente)*parseFloat($('#tx').val())))))
                                         //stock.val(data.stock1)



                             });
                     //qte.select();
                     emb.val(embcurrent);
                     emb.change();

                     },
                         error: function (data) {

                         }
                    });


            }

     function autonum() {



                        $.ajax({
                            url: '{% url 'pointvente:numerorectempodel' %}',
                            type: 'POST',
                            data:{
                                "csrfmiddlewaretoken":'{{ csrf_token }}'
                            },
                            async: false,
                            success: function (data) {


                                      $('#numfact').val(data.tot);





                            }
                        });




                }

     function calcul() {
                 var cal=0
                 $('#tabbody tr').each(function(){

                        if($(this).find('.prix').val()!="" && $(this).find('.qte').val()!=""){
                             remise=parseFloat($(this).find('.remise').val());
                             prix=parseFloat($(this).find('.prix').val());
                             qte=parseInt($(this).find('.qte').val(),10);
                             $(this).find('.tot').val(numberWithSpaces(parseFloat(((prix*qte)-(((prix*qte)*remise)/100))).toFixed(2)));
                             cal=cal+((prix*qte)-(((prix*qte)*remise)/100))
                        }



                 });
                 ;
                 $('#total').val(numberWithSpaces(parseFloat(cal).toFixed(2)))

            }

     function numberWithSpaces(x) {
            {#var parts = x.toString().split(".");#}
            {#parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, " ");#}
            {#return parts.join(".");#}
            {#return x;#}
            {#return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, " ");#}
            return x ;
        }


      function imprimer(id,bon) {

                        $('#my-boxx').html('');
                           $('#my-boxx').show();
    var cmp=0;

    $.ajax({
     url: '{% url 'pointvente:validerrec' %}',
    type: 'POST',
     data:{
         'csrfmiddlewaretoken': '{{ csrf_token }}',
         'imprimer': id,
         'bon': bon
     },
    beforeSend: function(){
        $('#my-boxx').html('<div class="progress"><div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"></div></div>');
        $('.progress-bar').animate({width: "30%"}, 100);

        setTimeout(function(argument) {
          $('.progress-bar').animate({width: "55%"}, 100);
        }, 10000);

    },

       xhr: function(){
       var xhr = new window.XMLHttpRequest();
       //Upload progress
       xhr.upload.addEventListener("progress", function(evt){
       if (evt.lengthComputable) {
         //var percentComplete = evt.loaded / evt.total;
          var percent = Math.round((evt.loaded / evt.total) * 100);
         //  if (percent == 100)
         //     {
         //        console.log("complet");

         //     }
         // //Do something with upload progress
         // console.log(percent);
         }
       }, false);
     //Download progress
       xhr.addEventListener("progress", function(evt){
         if (evt.lengthComputable) {
         }
       }, false);
       return xhr;
     },
    success: function(d){

       if(d=="true"){
         $('.progress-bar').animate({width: "100%"}, 100);
            setTimeout(function(){
                $('.progress-bar').css({width: "100%"});
                setTimeout(function(){
                    $('#my-boxx').hide();
                }, 100);
            }, 500);



           //imprimer
            var iframee = document.createElement('iframe');
            // iframe.id = 'pdfIframe'
            iframee.className='pdfIframe'
            document.body.appendChild(iframee);
            iframee.style.display = 'none';
            iframee.onload = function () {
                setTimeout(function () {
                    iframee.focus();
                    iframee.contentWindow.print(1);
                    // document.body.removeChild(iframe)
                }, 1);
            };
            //add --kiosk --kiosk-printing icone chrome
            iframee.src = "{{ MEDIA_URL }}fac.pdf";

            //imprimer
            var iframee1 = document.createElement('iframe');
            // iframe.id = 'pdfIframe'
            iframee1.className='pdfIframe'
            document.body.appendChild(iframee1);
            iframee1.style.display = 'none';
            iframee1.onload = function () {
                setTimeout(function () {
                    iframee1.focus();
                    iframee1.contentWindow.print(1);
                    // document.body.removeChild(iframe)
                }, 1);
            };
            //add --kiosk --kiosk-printing icone chrome
            iframee1.src = "{{ MEDIA_URL }}fac.pdf";


         }else{
           {#$.toast({#}
           {#                         heading: 'Point de vente',#}
           {#                         text: d,#}
           {#                         position: 'top-right',#}
           {#                         loaderBg: '#ff6849',#}
           {#                         icon: 'error',#}
           {#                         hideAfter: 3500#}
           {##}
           {#                     });#}
            $('.progress-bar').animate({width: "100%"}, 100);
            setTimeout(function(){
                $('.progress-bar').css({width: "100%"});
                setTimeout(function(){
                    $('#my-boxx').hide();
                }, 100);
            }, 500);
        }

    },
    error: function(request, status, err) {
        alert((status == "timeout") ? "Timeout" : "error: " + request + status + err);
    }
});
                }

      function getstock(id,emb) {
         $.ajax({
                        url: '{% url 'gestionstock:getproduit' %}',
                        type: 'GET',
                         data:{
                         	"id":id

                         },
                        async: true,
                        success: function (data) {

                            if(emb===data.stn1 && data.qt1!=null && data.qt1!==0){
                                $('#st1').val(data.st1);
                                $('#stn1').html(data.stn1);
                            }else if(emb===data.stn2 && data.qt2!=null && data.qt2!==0){
                                $('#st1').val(data.st2);
                                $('#stn1').html(data.stn2);
                            }
                            else if(emb===data.stn3 && data.qt3!=null && data.qt3!==0){
                                $('#st1').val(data.st3);
                                $('#stn1').html(data.stn3);
                            }




                        },error:function (data) {

                            }
                        });
     }
      function recuperer(id) {
         $.ajax({
                        url: '{% url 'pointvente:commande' %}',
                        type: 'GET',
                         data:{
                         	"id":id,
                         	"modi":1

                         },
                        async: true,
                        success: function (data) {
                            if(data.data.length==0) {

                                effacer()
                                return false;
                            }
                             var tot=0


                             cmp=0
                             $.each(data.data,function(key,value){

                                 cmp+=1
                                 tot+=(value.qte_sortie*value.prix_vente)

                                 $('#client').val(value.description)
                                 $('#tabbody').children('tr:last').find('.qte').val(value.qte_sortie);
                                 $('#tabbody').children('tr:last').find('.produit').val(value.article_id);
                                 $('#tabbody').children('tr:last').find('.produit').change();
                                 $('#tabbody').children('tr:last').find('.select22').last().select2('close')

                                 $('#tabbody').children('tr:last').find('.emb').children().remove();
                                 temb=$('#tabbody').children('tr:last').find('.emb')
                                 chargerone(value.article_id,temb,value.emballage_id)

                                 $('#tabbody').children('tr:last').find('.prix').val(value.prix_vente);
                                 $('#tabbody').children('tr:last').find('.tot').val((value.qte_sortie*value.prix_vente));

                                 if (cmp!=data.data.length){
                                     $('.add-row').click();
                                 }

                             });
                             $('#total').val(tot)

                            $('#nummodi').val('0')







                        },error:function (data) {
                            effacer()
                            }
                        });
     }



     function arondir(x) {

        var v1=x.toString().slice(0,x.toString().length-3)
        var v2=x.toString().slice(x.toString().length-3,x.toString().length)
        p1=v2.slice(0,1)
        p2=parseInt(v2.slice(1,3))

        if (p2==0){
            return x
        }
        else if (p2>=50){
            v2=(parseInt(p1)+1)*100
        }else{
             if(parseInt(p1)==0){
                v2='000'
            }else{
                v2=parseInt(p1)*100
            }
        }
       return (parseInt(v1)*1000)+parseInt(v2)
    }

    function effacer() {
            $('#nummodi').val('0')
            $('#tabbody').empty();
            $('#total').val(0);

            autonum();
            $('#st1').val('')
            $('#client').val('')
            $('#stn1').html('')
    }

</script>

  {% endblock %}
























