{% extends 'main.html' %}
{% load static %}


{% block style %}
            <link href="{% static 'assets/vendor_components/select2/dist/css/select2.min.css' %}" rel="stylesheet">
            <link href="{% static 'assets/vendor_components/datatable/datatables.min.css' %}" rel="stylesheet">

        {% endblock %}
 {% block title %}



          {% endblock %}

{% block content %}



	<div class="col-12">

								
			  <div class="box">
				<div class="box-header with-border">
				  <h3 class="box-title">Ouverture/Fermeture Session</h3>
				</div>
				<div class="box-body">
                     <div id="my-box"> </div>
                {% if messages %}
                                <ul class="messages">
                                    {% for message in messages %}
                                    <li {% if message.tags %} class="btn btn-danger"{% endif %}>{{ message }}</li>
                                    {% endfor %}
                                </ul>
                         {% endif %}
                <form action="#" id="fprm2" method="post" >
                                {% csrf_token %}
				  <!-- Color Picker -->
				 
				  <!-- /.form group -->

				  <!-- Color Picker -->
				  <div class="form-group row">

                    {% if users_ %}
                        {% for foo in users_ %}
                             <div class="col-sm-2">
								<label>Session fermeture</label>
								<input type="date" id="dt" readonly value="{{ foo.dateop|date:"Y-m-d" }}" name="dt" class="form-control">
					   </div>
                            <div class="col-sm-4" style="margin-top:22px">
								<button onclick="ouverture_fermeture()" type="button" class="btn btn-danger btn-info mb-5">Fermeture</button>
					</div>
                      {% endfor %}

                    {% else %}
                       <div class="col-sm-2">
								<label>Date Ouverture</label>
								<input type="date" id="dt" value="{% now 'Y-m-d' %}" name="dt" class="form-control">
					</div>
                        <div class="col-sm-4" style="margin-top:22px">
								<button onclick="ouverture_fermeture()" type="button" class="btn btn-outline btn-info mb-5">Ouverture</button>
					</div>
                    {% endif %}






					
					<!-- /.input group -->
				  </div>
                 </form>
				  <!-- /.form group -->

				  <!-- time Picker -->
				  
					 
				<!-- /.box-body -->
			  </div>
			  </div>

			</div>



 {% endblock %}

 {% block script %}

            <script src="{% static 'assets/vendor_components/bootstrap-select/dist/js/bootstrap-select.js' %}"></script>
            <script src="{% static 'assets/vendor_components/select2/dist/js/select2.full.js' %}"></script>
            <script src="{% static 'assets/vendor_components/datatable/datatables.min.js' %}"></script>

            	 <script>
            $(document).ready(function() {





              });

 function ouverture_fermeture() {
                    Swal.fire({
                              title: 'Confirmer',
                         {% if users_ %}
                               text: "Voulez-vous vraiment fermer la session ?",
                           {% else %}

                              text: "Voulez-vous vraiment ouvrir la session ?",
                           {% endif %}
                              icon: 'warning',
                              showCancelButton: true,
                             color: '#3085d6',
                              confirmButtonColor: '#3085d6',
                              cancelButtonColor: '#d33',
                              confirmButtonText: 'Oui'
                            }).then((result) => {
                              if (result.isConfirmed) {
                                $('#fprm2').submit();

                              }
                            })

             }
 </script>

 {% endblock %}