 {% extends 'main.html' %}
{% load static %}


{% block style %}
            <link href="{% static 'assets/vendor_components/select2/dist/css/select2.min.css' %}" rel="stylesheet">
            <link href="{% static 'assets/vendor_components/datatable/datatables.min.css' %}" rel="stylesheet">

        {% endblock %}
 {% block title %}



         
            <h3>
        Transfert compte
        </h3>
        <ol class="breadcrumb" style="background: transparent">
            <li class="breadcrumb-item"><a href="#"><i class="fa fa-dashboard"></i> Accueil</a></li>
            <li class="breadcrumb-item" aria-current="page">Point de vente</li>
            <li class="breadcrumb-item active">Transfert Compte</li>
       
        </ol>

          {% endblock %}

{% block content %}



	<div class="col-12">

								
			  <div class="box">
				 
				<div class="box-body">

				  <!-- /.form group -->

				  <!-- time Picker -->
				  <div class="form-group row">
                        <div class="col-sm-5">
                            <label>Mouvement(Caissier) à transferer</label>
                            <select class="form-control select2" id="user1" name="user1">
                                {%  for foo in users %}
                                    <option value="{{ foo.id }}">Caissier {{ foo.username }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-sm-5">
                            <label>Caissier à recevoir</label>
                             <select class="form-control select2" id="user2" name="user2">
                                {%  for foo in users_ %}
                                    <option value="{{ foo.id }}" data-nom="{{ foo.username }}">Caissier {{ foo.username }}</option>
                                {% endfor %}
                            </select>
                        </div>

                         <div class="col-sm-2" style="margin-top: 25px;">
                                <button  type="button" onclick="transfert()" class="btn btn-outline btn-info mb-5">Valider</button>
                         </div>
                    </div>
				<!-- /.box-body -->
			  </div>
			  </div>

			</div>



 {% endblock %}


 {% block script %}

            <script src="{% static 'assets/vendor_components/bootstrap-select/dist/js/bootstrap-select.js' %}"></script>
            <script src="{% static 'assets/vendor_components/select2/dist/js/select2.full.js' %}"></script>
            <script src="{% static 'assets/vendor_components/datatable/datatables.min.js' %}"></script>

            	 <script>

            $(document).ready(function() {

              $('.select2').select2();

              });
function transfert() {
                    Swal.fire({
                              title: 'Confirmer',
                              text: "Voulez-vous vraiment valider cette opération !",
                              icon: 'warning',
                              showCancelButton: true,
                             color: '#3085d6',
                              confirmButtonColor: '#3085d6',
                              cancelButtonColor: '#d33',
                              confirmButtonText: 'Oui'
                            }).then((result) => {
                              if (result.isConfirmed) {

                                $.ajax({
                                    url: '{% url 'pointvente:transfertcompte' %}',
                                    type: 'POST',
                                    data:{
                                        "csrfmiddlewaretoken":'{{ csrf_token }}',
                                        "user1":$('#user1').val(),
                                        "user2":$('#user2').val(),
                                        "user2nom":$('#user2 option:selected').data('nom')

                                    },
                                    async: true,
                                    success: function (data) {

                                        if(data.id=="0"){

                                            $.toast({
                                                heading: 'Point de vente',
                                                text: data.msg,
                                                position: 'top-right',
                                                loaderBg: '#ff6849',
                                                icon: 'error',
                                                hideAfter: 3500

                                            });
                                        }else{
                                            location.reload();


                                        }

                                    },
                                    error: function(request, status, err) {

                            //alert((status == "timeout") ? "Timeout" : "error: " + request + status + err);
                            }
                                });
                              }
                            })

             }



 </script>

 {% endblock %}