 {% extends 'main.html' %}
{% load static %}


{% block style %}
            <link href="{% static 'assets/vendor_components/select2/dist/css/select2.min.css' %}" rel="stylesheet">
            <link href="{% static 'assets/vendor_components/datatable/datatables.min.css' %}" rel="stylesheet">

        {% endblock %}
 {% block title %}

 

         
            <h3>
        Validation Cuisine
        </h3>
         

          {% endblock %}

{% block content %}



	<div class="col-12">

								
			  <div class="box">
				 
				<div class="box-body">


				  <!-- Color Picker -->
				  <div class="form-group row">

                  <div class="col-sm-12">
								<label>Code</label>
                      <input type="text" id="designation"  required name="designation" class="form-control" >


					</div>

					
				  </div>

				  <!-- /.form group -->
 

				  
				  
			  </div>
			  </div>

			</div>



 {% endblock %}

 {% block script %}

            <script src="{% static 'assets/vendor_components/bootstrap-select/dist/js/bootstrap-select.js' %}"></script>
            <script src="{% static 'assets/vendor_components/select2/dist/js/select2.full.js' %}"></script>
            <script src="{% static 'assets/vendor_components/datatable/datatables.min.js' %}"></script>

            	 <script>
            $(document).ready(function() {
            	
             
                $('#designation').select();

                 $('#designation').change(function (e) {


                     $.ajax({
                            url: '{% url 'pointvente:valcmd' %}',
                            type: 'POST',
                            data:{
                                "csrfmiddlewaretoken":'{{ csrf_token }}',
                                "code":$('#designation').val()
                            },
                            async: false,
                            success: function (data) {

                                if(data=="true"){
                                    $('#designation').val('');
                                }else{
                                    $('#designation').val('');
                                     $.toast({
                                    heading: 'Point de vente',
                                    text: "Recommencez s.v.p",
                                    position: 'top-right',
                                    loaderBg: '#ff6849',
                                    icon: 'error',
                                    hideAfter: 3500

                                });
                                }
                            }
                        });

                });


  










              });
 




 
 </script>

 {% endblock %}