 {% extends 'main.html' %}
{% load static %}


{% block style %}
            <link href="{% static 'assets/vendor_components/select2/dist/css/select2.min.css' %}" rel="stylesheet">
            <link href="{% static 'assets/vendor_components/datatable/datatables.min.css' %}" rel="stylesheet">

        {% endblock %}
 {% block title %}



         
            <h3>
        Annulation facture
        </h3>
        <ol class="breadcrumb" style="background: transparent">
            <li class="breadcrumb-item"><a href="#"><i class="fa fa-dashboard"></i> Accueil</a></li>
            <li class="breadcrumb-item" aria-current="page">Article</li>
            <li class="breadcrumb-item active">Annulation</li>
       
        </ol>

          {% endblock %}

{% block content %}



	<div class="col-12">

								
			  <div class="box">
				 
				<div class="box-body">

				  <!-- /.form group -->

				  <!-- time Picker -->
				  
					<div class="form-group row">
					  <div class="col-sm-12">

					    <div class="box">
					 
					<!-- /.box-header -->
					<div class="box-body">
						<div class="table-responsive">
						  <table id="example1" class="table table-bordered table-striped">
							<thead style="background:gray">
								<tr>
									<th>#</th>
									<th>Date</th>
									<th>Total</th>
								</tr>
							</thead>
							 <tbody>
                              {% for mvt in mvts %}
                              <tr>
                                  <td>{{ mvt.document }}</td>
                                  <td>{{ mvt.datemvt }}</td>
                                  <td>{{ mvt.somme }}</td>
                              </tr>
                              {% endfor %}


                              </tbody>
							<tfoot style="background:gray">
								<tr>
									<th>#</th>
									<th>Date</th>
									<th>Total</th>

								</tr>
							</tfoot>

						  </table>
						</div>
					</div>
					<!-- /.box-body -->
				  </div>
					</div>
					<!-- /.form group -->
			 
				</div>
				<!-- /.box-body -->
			  </div>
			  </div>

			</div>



 {% endblock %}


 {% block script %}

            <script src="{% static 'assets/vendor_components/bootstrap-select/dist/js/bootstrap-select.js' %}"></script>
            <script src="{% static 'assets/vendor_components/select2/dist/js/select2.full.js' %}"></script>
            <script src="{% static 'assets/vendor_components/datatable/datatables.min.js' %}"></script>

            	 <script>

            $(document).ready(function() {

             
             $('#example1').DataTable({
                 "order": [[ 0, "desc" ], [ 1, "desc" ]]
             });


              $('#example1 tbody').on('dblclick','tr',function(){                      
                   

                         var doc=this.cells[0].textContent;
                         var dt=this.cells[1].textContent;

                          swal({
                                title: "Confirmer",
                                text: "Voulez-vous vraiment annuler cette facture !",
                                type: "warning",
                                showCancelButton: true,
                                confirmButtonColor: "#DD6B55",
                                confirmButtonText: "Oui",
                                closeOnConfirm: false
                            }, function(){
                                   $.ajax({
                                    url: '{% url 'gestionstock:annulation' %}',
                                    type: 'POST',
                                    data:{
                                        "csrfmiddlewaretoken":'{{ csrf_token }}',
                                        "document":doc,
                                        "dt":dt,

                                    },
                                    async: false,
                                    success: function (data) {

                                        if(data.id=="0"){

                                            $.toast({
                                                heading: 'Point de vente',
                                                text: data.msg,
                                                position: 'top-right',
                                                loaderBg: '#ff6849',
                                                icon: 'error',
                                                hideAfter: 3500

                                            });
                                        }else{
                                            window.location.href='{% url "gestionstock:annulation" %}';


                                        }

                                    }
                                });

                            });






    
               });


              });



 </script>

 {% endblock %}