 {% extends 'main.html' %}
{% load static %}


{% block style %}
            <link href="{% static 'assets/vendor_components/select2/dist/css/select2.min.css' %}" rel="stylesheet">
            <link href="{% static 'assets/vendor_components/datatable/datatables.min.css' %}" rel="stylesheet">

        {% endblock %}
 {% block title %}


     <div class="row" id="msx" style="display: none">
            <div class="col-lg-12">
           <div role="alert" id="stl">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <strong>Message : </strong> <label id="lbl"></label>
            </div>
            </div>
        </div>
         
            <h3>
        Entrée Stock Articles
        </h3>
        <ol class="breadcrumb" style="background: transparent">
        <li class="breadcrumb-item"><a href="#"><i class="fa fa-dashboard"></i> Accueil</a></li>
        <li class="breadcrumb-item" aria-current="page">Article</li>
            <li class="breadcrumb-item active">Entrée Stock Articles</li>
        </ol>

          {% endblock %}

{% block content %}



	<div class="col-12">

								
			  <div class="box">

				<div class="box-body">
                <form action="#" id="fprm2" method="post" >
                                {% csrf_token %}
				  <!-- Color Picker -->
				  <div class="form-group row">

                  <div class="col-sm-3">
                <label>Date Opération</label>
                <input type="date"  id="dateop" name="dateop" value="{% now 'Y-m-d' %}" class="form-control" >
                  </div>


				  	<div class="col-sm-3">
								<label>Articles</label>
                        <select name="recette" required id="recette" class="form-control select2" >
                                    <option value="" data-prix="" data-libelle="">______</option>
									{% for i in recette  %}
										<option value="{{i.id}}" data-prix="{{ i.prix }}" data-libelle="{{ i.libelle }}" >{{ i.libelle}}</option>
									{% endfor %}

								</select>
					</div>
                      <div class="col-sm-2">
                          <label>P.U</label>
                          <input type="text" readonly  id="pu" name="pu" class="form-control">

                      </div>

                      <div class="col-sm-2">
                      <label>N° Bon Entrée</label>
                      <input type="text"  id="bon" name="bon" required class="form-control"  >
                        </div>
                  <div class="col-sm-2">
                      <label>Qte Entrée</label>
                      <input type="text"  id="qte" name="qte" required class="form-control"  >
                        </div>


				  </div>
{#            <div class="form-group row">#}
{#              <div class="col-sm-12" >#}
{#                <div class="accordion" id="faq">#}
{#                    <div class="card">#}
{#                        <div class="card-header" id="faqhead3">#}
{#                            <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse" data-target="#faq3"#}
{#                            aria-expanded="true" aria-controls="faq3" style="font-weight: bold">Voir Fiche Technique <span id="libellerecette"></span></a>#}
{#                        </div>#}
{##}
{#                        <div id="faq3" class="collapse" aria-labelledby="faqhead3" data-parent="#faq">#}
{#                            <div class="card-body">#}
{#                                <div class="form-group row">#}
{#                                 <div class="col-sm-9">#}
{#                             <p>&nbsp; &nbsp;Tot. <label id="tot" style="font-size:35px">0</label></p>#}
{#                                 </div>#}
{#                             </div>#}
{#                                 	<div class="table-responsive">#}
{#                            <table id="example1" class="table table-bordered table-striped">#}
{#                                <thead style="background:gray">#}
{#                                <tr>#}
{##}
{##}
{#                                    <th>Article</th>#}
{#                                    <th>Matière</th>#}
{#                                    <th>Unit.</th>#}
{#                                    <th>Qte</th>#}
{#                                    <th>P.U</th>#}
{#                                    <th style="display: none"></th>#}
{##}
{#                                </tr>#}
{#                                </thead>#}
{#                                <tbody>#}
{##}
{##}
{#                                </tbody>#}
{##}
{#                            </table>#}
{#						</div>#}
{#                            </div>#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{##}
{#              </div>#}
{#              </div>#}
          <div class="form-group row">
              <div class="col-sm-4" style="margin-top:22px">
                  <button  type="submit" class="btn btn-outline btn-info mb-5">Valider</button>

              </div>
{#              <div class="col-sm-3">#}
{#                <label>Devise</label>#}
{#                <select name="devise" id="devise" class="form-control select2" >#}
{##}
{##}
{#										<option value="USD" >USD</option>#}
{#										<option value="CDF" >CDF</option>#}
{##}
{##}
{#								</select>#}
{##}
{#          </div>#}
{#              <div class="col-sm-3">#}
{#								<label>Mode</label>#}
{#								<select name="mode" required id="mode" class="form-control select2" >#}
{#									<option value="1" >Comptant</option>#}
{#									<option value="2" >Crédit</option>#}
{#								</select>#}
{#					</div>#}
{#            <div class="col-sm-3">#}
{#                <label>Observation</label>#}
{#                 <textarea id="commentaire" name="commentaire" class="form-control form-control-lg form-control-success"></textarea>#}
{#              #}
{#                #}
{#          </div>#}
          
            

          </div>

                 </form>
				  <!-- /.form group -->

				  <!-- time Picker -->
				  
					<div class="form-group row">
					  <div class="col-sm-12">

					    <div class="box">

					<!-- /.box-header -->
					<div class="box-body">
                                <div class="table-responsive">
						  <table id="example2" class="table table-bordered table-striped">
							<thead style="background:gray">
								<tr>
									  <th width="100px">Date</th>
									  <th>Bon</th>
									  <th>Article</th>
                                      <th width="100px">Qte Entrée</th>
                                      <th>P.U</th>
									  <th width="200px">Action</th>

								</tr>
							</thead>
							<tbody>


							</tbody>

						  </table>
						</div>
					</div>
					<!-- /.box-body -->
				  </div>
					</div>

					<!-- /.form group -->
			 
				</div>
				<!-- /.box-body -->
			  </div>
			  </div>
							 

			  <!-- /.box -->
			</div>



 {% endblock %}

 {% block script %}

            <script src="{% static 'assets/vendor_components/bootstrap-select/dist/js/bootstrap-select.js' %}"></script>
            <script src="{% static 'assets/vendor_components/select2/dist/js/select2.full.js' %}"></script>
            <script src="{% static 'assets/vendor_components/datatable/datatables.min.js' %}"></script>

            	 <script>
            $(document).ready(function() {

             $('.select2').select2();
            affiche();
            affiche2();
            $('#recette').change();

            $(document).on("click", ".delete", function () {
                             var pro=$(this).data('id');
                            swal({
                                    title: "Confirmation ?",
                                    text: "Voulez-vous vriament supprimer "+$(this).data('libelle'),
                                    type: "warning",
                                    showCancelButton: true,
                                    confirmButtonColor: "#DD6B55",
                                    confirmButtonText: "Supprimer",
                                    cancelButtonText: "Annuler",
                                    closeOnConfirm: false
                                }, function(isConfirm){
                                            if(isConfirm==true){
                                                         $.ajax({
                    url:  "{% url 'gestionstock:entrestockrecettes' %}",
                    data: {
                        'csrfmiddlewaretoken': '{{ csrf_token }}',
                        'recette': pro,
                        'bon': $('#bon').val(),
                        'suppression': "oui"
                    },
                    type: 'POST',
                    success: function (data) {

                        $('#msx').show();
                        if(data.id=="0"){

                            $.toast({
                                heading: 'Gestion de stock',
                                text: data.msg,
                                position: 'top-right',
                                loaderBg: '#ff6849',
                                icon: 'error',
                                hideAfter: 3500

                            });
                        }else{


                            $.toast({
                                heading: 'Gestion de stock',
                                text:data.msg,
                                position: 'top-right',
                                loaderBg: '#ff6849',
                                icon: 'success',
                                hideAfter: 3500,
                                stack: 6
                            });
                           $('#qte').val('');
                                    affiche2();
                            swal("Supprimer !", "L'opération effectuée", "success");

                        }


                    },
                    error: function (data) {

                    }
                });


                                            }


                                });



                        });
            $(document).on("click", ".modify", function () {

                          $('#recette').val($(this).data('id'));
                          $('#recette').change();
                          $('#qte').val($(this).data('qte'));
                          $('#dateop').val($(this).data('date'));



                    });


            $('#recette').change(function (e) {
                     $('#tot').html('O');
                    $('#libellerecette').html($(this).children('option:selected').data('libelle'));
                    $('#pu').val($(this).children('option:selected').data('prix'));
                    $('#bon').select();

                    affiche();

                });


                 $('#fprm2').submit(function (e) {
                         e.preventDefault();

  if(parseFloat($('#qte').val())==0){

                            return false;
                        }
   if($('#qte').val()==""){

                            return false;
                        }

                         $.ajax({
                        url: '{% url 'gestionstock:entrestockrecettes' %}',
                        type: 'POST',
                         data:$(this).serialize(),
                        async: false,
                        success: function (data) {
                             $('#msx').show();
                            if(data.id=="0"){

                                 $.toast({
                                    heading: 'Gestion de stock',
                                    text: data.msg,
                                    position: 'top-right',
                                    loaderBg: '#ff6849',
                                    icon: 'error',
                                    hideAfter: 3500

                                });
                            }else{


                                  $.toast({
                                        heading: 'Gestion de stock',
                                        text:data.msg,
                                        position: 'top-right',
                                        loaderBg: '#ff6849',
                                        icon: 'success',
                                        hideAfter: 3500,
                                        stack: 6
                                    });

 
                                   $('#qte').val('');
                                    affiche2();
                      
                            }

                        },error:function (data) {

                            }
                        });



                        });


             $('#example1').DataTable();


              });


            function affiche()
            {
                if($('#recette').children('option').length==0){
                    return false;
                }
                $('#tot').html('0');
                try{
                    var oTABLE=$('#example1').DataTable({
                        "bProcessing":true,
                        "sAjaxSource":"{% url 'gestionstock:getrecettesdetail' %}?recette="+$('#recette').val(),
                        "columns":[

                            {"data":'article'},
                            {"data":'produit__designation'},
                            {"data":'emballage__emballage'},
                            {"data":'qte'},
                            {"data":'produit__pa'}
                            , {"data":'total',"autoWidth":true,"visible":false,"render":function (data){
                                    $('#tot').html(data);
                                    return data;
                                }}
                        ],

                        "bDestroy":true
                    });
                }catch(e){}
            }

                       function affiche2()
    {

    try{
    var oTABLE=$('#example2').DataTable({
    "bProcessing":true,
    "sAjaxSource":"{% url 'gestionstock:getrecettesdetailstock' %}?bon="+$('#bon').val(),
    "columns":[

    {"data":'dateop'},
    {"data":'bon'},
    {"data":'recette__libelle'},
    {"data":'qte'},
    {"data":'prix'}
        ,
         {"data":'recette_id',"render":function (data, type, row, meta){

                                return '{% if perms.gestionstock.change_stockrecettes %}<button type="button" class="modify btn btn-outline btn-rounded btn-primary mb-5" data-id="'+row.recette_id+'" data-date="'+row.dateop+'" data-qte="'+row.qte+'">Modifier</button>{% endif %}{% if perms.gestionstock.delete_stockrecettes %}<button type="button" class="delete btn btn-outline btn-rounded btn-danger mb-5" data-id="'+row.recette_id+'" data-libelle="'+row.recette__libelle+'">Supprimer</button>{% endif %}'



    }}
    ],

    "bDestroy":true
    });
    }catch(e){}
    }


 </script>

 {% endblock %}