 {% extends 'main.html' %}
{% load static %}


{% block style %}
    <link href="{% static 'src/validationEngine.jquery.min.css' %}" rel="stylesheet"/>
    <link href="{% static 'assets/vendor_components/select2/dist/css/select2.min.css' %}" rel="stylesheet">
    <link href="{%  static 'src/jquery.manage.form.resposive-tables.css' %}" rel="stylesheet"/>
<style>
    .produit{
        background-color: black;
    }
    .do-scroll{
        width: 100%;
        height: 300px;
        display:-moz-grid;
        overflow-y: scroll;
    }
</style>
        {% endblock %}
 {% block title %}



     <div class="row" id="msx" style="display: none">
            <div class="col-lg-12">
           <div role="alert" id="stl">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <strong>Message : </strong> <label id="lbl"></label>
            </div>
            </div>
        </div>

            <h3>
        Entrer Stock
        </h3>
        <ol class="breadcrumb" style="background: transparent">
        <li class="breadcrumb-item"><a href="#"><i class="fa fa-dashboard"></i> Accueil</a></li>
        <li class="breadcrumb-item" aria-current="page">Stock</li>
            <li class="breadcrumb-item active">Entrer Stock</li>
        </ol>

          {% endblock %}

{% block content %}
 <div class="col-12">
 <div class="box" style="background-color: white;color:black;font-weight: bold">

				<div class="box-body">
  <form id="formID" method="post" action="#" style="position:relative;" >
     <div class="row">
                                                                     <div class="col-sm-12">
                                                                        <div class="box">

                                                                            <div class="panel-body">

                                                                              <div class="form-group row">

                                                                          <div class="col-sm-2">
                                                                            <label style="color:white">Date Opération</label>
                                                                            <input type="date"  id="dateop" name="dateop" value="{% now 'Y-m-d' %}" class="form-control" >
                                                                          </div>
                                                                                  <div class="col-sm-2">
                                                                          <label style="color:white">N° bon Entrée</label>

                                                                          <input type="text" readonly  id="numbonlivre" value="{{ numtrans }}" required name="numbonlivre" class="form-control">

                                                                      </div>
                                                                                   <div class="col-sm-2">
                                                                          <label style="color:white">Taux</label>

                                                                          <input type="text"  id="tx" name="tx" required  value="{{ taux }}" class="form-control">

                                                                      </div>
                                                                                  <div class="col-sm-2">
                                                                          <label style="color:white">Total Gen.</label>

                                                                          <input type="text" readonly  id="total" name="total" style="background-color: red;color:white;font-size: 15px" required  value="0" class="form-control">

                                                                      </div>

                                                                                  <div class="col-sm-4" style="float: right">

			  <div class="box" style="background-color: white;color:black;font-weight: bold">

    <div class="box-body">
        <div class="row">
           <div class="col-sm-4">
                <label>Stock <span id="stn1"></span></label>
                <input type="text" id="st1" readonly class="form-control" >
            </div>
            <div class="col-sm-4">
                <label>Stock <span id="stn2"></span></label>
                <input type="text" id="st2" readonly class="form-control" >
            </div>
            <div class="col-sm-4">
                <label>Stock <span id="stn3"></span></label>
                <input type="text" id="st3" readonly class="form-control" >
            </div>
        </div>
    </div>
    </div>
    </div>

                                                                    </div>
                                                                            </div>

                                                                        </div>
                                                                    </div>
                                                                </div>
      <hr>




        {% csrf_token %}
      <div class="box do-scroll" id="txbal">
        <input hidden name="code" id="code" value="{{numtrans}}">

        <table class="table table-striped table-hover table-clone-row">
            <thead>
            <tr>

                <th scope="col"></th>
                <th scope="col" style="color: white">Article</th>
                <th scope="col" style="color: white">Emb.</th>
                <th scope="col" style="color: white">Qte</th>
                <th scope="col" style="color: white">Pcs</th>
                <th scope="col" style="color: white">P.U</th>
                <th scope="col" style="color: white">Tot.</th>
                <th scope="col" style="color: white">Devise</th>
                <th scope="col" style="color: white">Peremp.</th>
                <th scope="col" style="display: none" >ACTIONS</th>
            </tr>
            </thead>
            <tbody id="tabbody">



            </tbody>
            <tfoot>
            <tr>
                 <td scope="col">
                    <button class="btn btn-success add-row"><i class="fa fa-plus"></i></button>
                </td>
            </tr><tr>
                <td colspan="5" class="text-center">
                    <button class="btn btn-success sender">VALIDER</button>
                </td>
            </tr>
            </tfoot>
        </table>
        </div>

    </form>
    <table id="fantome" style="display:none">
          <tbody>
             <tr role="row" class="ligne">
                        <td role="cell" data-label="#i" >
                            <a href="javascript:void(0);" class="btn btn-danger btn-sm remove">
                                <i class="fa fa-times"></i>
                            </a>
                        </td>
                       <td role="cell" data-label="Produit" class="modall-content">

                        <select style="background-color:black;" name="produit[]" id="produit[]" class="form-control produit select22">
                                    <option value="" ></option>
                                    {% for i in article  %}
                                    <option value={{i.article}} >{{ i.designation}}</option>
                                    {% endfor %}
                            </select>
                       </td>
                       <td role="cell" width="95" data-label="Emb" class="modall-content">

                            <select style="background-color:black;font-size: 10px" name="emb[]" id="emb[]" class="form-control emb">

                            </select>
                       </td>
                       <td role="cell" data-label="Qte" width="90">
                            <input type="text" style="background-color:black" name="qte[]" value="0" id="qte[]"    class="form-control qte"

                            />
                       </td>
                    <td role="cell" data-label="Pcs" width="90">
                            <input readonly type="text" style="background-color:black"  id="pcs[]"    class="form-control pcs"

                            />
                       </td>
                     <td role="cell" data-label="Prix" width="100">
                            <input type="text" style="background-color:black" name="prix[]" id="prix[]"  class="form-control prix"

                            />
                       </td>
             <td role="cell" data-label="Tot" width="100">
                            <input type="text" style="background-color:black"   id="tot[]" readonly  class="form-control tot"

                            />
                       </td>
                        <td role="cell" data-label="Devise" width="95">
                            <select style="background-color:black;font-size: 10px" name="devise[]" id="devise[]" class="form-control devise">
                                    <option value="USD" >USD</option>
                                    <option value="CDF" >CDF</option>
                            </select>
                       </td>
             <td role="cell" data-label="dt">
                             <input type="date" value="{% now 'Y-m-d' %}" style="background-color:black"   name="dt[]" id="dt[]"   class="form-control "
                            />
                       </td>

                   </tr>
          </tbody>
        </table>

</div>
</div>
</div>

  {% endblock %}

 {% block script %}

<script src="{%  static 'src/bootstrap.bundle.min.js' %}" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

<script src="{%  static 'bootstrap-alert/jquery.bootstrap.alert.js' %}"></script>
<script src="{%  static 'src/jquery.validationEngine-en.min.js' %}"></script>
<script src="{%  static 'src/jquery.validationEngine.min.js' %}"></script>
<script src="{%  static 'src/jquery.manage.form.tables.js' %}"></script>
<script src="{% static 'assets/vendor_components/bootstrap-select/dist/js/bootstrap-select.js' %}"></script>
<script src="{% static 'assets/vendor_components/select2/dist/js/select2.full.js' %}"></script>
<script type="application/javascript">

var TR_Base;
var template;
    $(document).ready(function () {
        $('.ti-align-left,.mixitup-control-active').click();
  $('.select2').select2();


        TR_Base = document.querySelector('#fantome tbody tr');
        template = TR_Base.outerHTML;

            //$('.add-row').hide();
            $('.table-clone-row').manageFormTables( {
            templateRow: template,
            removeRowTarget: '.remove',
            addRowTarget: '.add-row',
            minRowsVisible: 1,
            debug: 1,
            senderTarget: '.sender',
            tableFormTitle: 'Sortie',
            onErrorRowsVisible: function (element, form) {
                $(element).parent().bootstrapAlert({
                    heading: 'Erreur lors de la suppression de la ligne',
                    content: 'Impossible de supprimer cet enregistrement car au moins une ligne doit exister !',
                    type: 'danger'
                });
            },
            onSubmit: function (form) {
                console.log(form);
            },
            events:[
                {
                    targetName: '.lock',
                    eventName: 'click',
                    onEvent: function () {
                        const _this = $(this);
                        const tr = _this.closest("tr");
                        if(_this.hasClass('in-lock')){
                            tr.find('input').removeAttr('readonly').removeClass('disabled');
                            tr.find('.remove').removeClass('disabled');
                            _this.removeClass('in-lock btn-info').addClass('btn-warning');
                            _this.html('<i class="fa fa-unlock"></i>');
                        }else {
                            tr.find('input').attr('readonly', true).addClass('disabled');
                            _this.addClass('in-lock btn-info').removeClass('btn-warning');
                            tr.find('.remove').addClass('disabled');
                            _this.html('<i class="fa fa-lock"></i>');
                        }
                    }
                }
            ]

        });


         	$('#formID').submit(function (e) {
                         e.preventDefault();

                          {#var rowCount = $('#tabbody tr').length;#}
                          {#var tx=$('#tabbody').children('tr:last').find('.produit').val();#}
                          {##}
                          {#if(rowCount<=0 || tx==='' || typeof tx==='undefined'){#}
                          {#    return false#}
                          {#}#}
                          var postData = $(this).serializeArray();


                           swal({
                                    title: "Confirmation ?",
                                    text: "Voulez-vous vraiment Valider ?",
                                    type: "warning",
                                    showCancelButton: true,
                                    confirmButtonColor: "#DD6B55",
                                    confirmButtonText: "Valider",
                                    cancelButtonText: "Annuler",
                                    closeOnConfirm: false
                                }, function(isConfirm){
                                            if(isConfirm==true){

                           $('.emb').each(function(i, obj) {
                                 postData.push({name:'emb',value:$(this).val() });
                             });
                            //postData.push({name:'csrfmiddlewaretoken',value:'{{ csrf_token }}' });



                         $.ajax({
                        url: '{% url 'gestionstock:entrestock' %}',
                        type: 'POST',
                         data:postData,
                        async: false,
                        success: function (data) {

                            if(data.id=="0"){

                                     swal("Pas de mouvement !", "L'opération non effectuée", "error");
                            }else{


                            $('#tabbody').empty();
                            $('#code').val(data.code);
                            $('#numbonlivre').val('');
                            $('#total').val('0')
                            $('#total').val('0')
                                 $('#st1').val('')
                                 $('#st2').val('')
                                 $('#st3').val('')
                                 $('#stn1').html('');
                                   $('#stn2').html('');
                                   $('#stn3').html('');
                            swal("Valider !", "L'opération effectuée", "success");


                            }

                        },error:function (data) {

                            }
                        });

                         }


                                });



                        });


             $(document).on("change", ".produit", function () {
        //$('.produit').change(function (e) {
                var emb=$(this).closest('tr').find('.emb')
                var id=$(this).closest('tr').find('.produit option:selected').val()
                emb.children().remove();

					charger(0,id,emb,$(this).closest('tr').find('.qte'));


				});

              $(document).on("change", ".emb", function () {

                var emb=$(this).val();
                var prix=$(this).closest('tr').find('.prix');
                var pcs=$(this).closest('tr').find('.pcs');
                var id=$(this).closest('tr').find('.produit option:selected').val();
                var qte=$(this).closest('tr').find('.qte');

				chargeremb(id,emb,prix,qte,pcs);


				});
              $(document).on("change", ".qte,.devise,.prix", function () {

               calcul()
                  $(this).closest('tr').find('.prix').select()



				});


            $('.add-row').click(function() {


                var tx=$('#tabbody').children('tr:last').prev().find('.qte').val();

                var rowCount = $('#tabbody tr').length;

                if (parseInt(tx)==0 && parseInt(rowCount)>=2){
                   $('#tabbody').children('tr:last').prev().find('.remove').click();
                }


                $('#tabbody').parent().find('.select22').last().select2()
                $('#tabbody').parent().find('.select22').last().select2('open')



                setTimeout(function () {
                     $("#txbal").animate({ scrollTop: $("#txbal").prop('scrollHeight')-20 }, 1000);
                },2000)



              });
            $(document).on("click", ".remove", function () {

                calcul()


              });




    });

     function charger(ctrl,id,emb,qte) {

                if (ctrl==0){
                     $('#emballage').children().remove();
                }

                $.ajax({
                    url:  "{% url 'gestionstock:getqteproduitfacture' %}",
                    data: {
                        "produit":id,
                        "ctrl":ctrl,
                         'csrfmiddlewaretoken': '{{ csrf_token }}'
                              },
                    type: 'POST',
                    success: function (data) {


                     $.each(data.emb,function(key,value){

                                        emb.append($('<option />').val('').text(''))
                                         if(value.emballagee_id!=null && value.quantitee!=null && value.quantitee!==0){
                                              emb.append($('<option>',{
                                              value:value.emballagee_id,
                                              text:value.emballagee_id
                                          }));
                                         }

                                        {#if(value.emballageu_id!=null && value.quantiteu!=null && value.quantiteu!==0){#}
                                        {#      emb.append($('<option>',{#}
                                        {#       value:value.emballageu_id,#}
                                        {#       text:value.emballageu_id#}
                                        {# }));#}
                                        {# }#}
                                        {##}
                                        {#if(value.emballagea!=null && value.quantitea!=null && value.quantitea!==0){#}
                                        {#    emb.append($('<option>',{#}
                                        {#       value:value.emballagea,#}
                                        {#       text:value.emballagea#}
                                        {# }));#}
                                        {# }#}



                             });
                     //emb.trigger("change");
                     //qte.select();
                     emb.focus();





                     },
                         error: function (data) {

                         }
                    });

                getstock(id);
            }
     function chargerproduit() {

                $('#produit').children().remove();
                $.ajax({
                    url:  "{% url 'gestionstock:getproduit' %}",
                    data: {
                        "location":$('#location').val()
                              },
                    type: 'GET',
                    success: function (data) {


                     $.each(data.data,function(key,value){

                             $('#produit').append($('<option>',{
                                  value:value.article,
                                  text:value.designation
                              }));


                             });

                     },
                         error: function (data) {

                         }
                    });
            }
     function chargeremb(pro,emb,prix,qte,pcs) {


                $.ajax({
                    url:  "{% url 'gestionstock:getproduit' %}",
                    data: {
                        "id":pro
                              },
                    type: 'GET',
                    success: function (data) {

                        $.each(data.data,function(key,value){


                             if(value.emballagee_id===emb && value.quantitee!=null && value.quantitee!==0){
                                 prix.val(value.prix_achat)
                                 pcs.val(value.quantitee)


                             }
                             if(value.emballageu_id===emb && value.quantiteu!=null && value.quantiteu!==0){
                                 prix.val(value.pa)
                                 pcs.val(value.quantiteu)
                             }
                             if(value.emballagea===emb && value.quantitea!=null && value.quantitea!==0){
                                 prix.val(value.old_prix_achat)
                                 pcs.val(value.quantitea)
                             }


                             });
                        qte.select()

                     },
                         error: function (data) {

                         }
                    });
            }
     function calcul() {
                 var cal=0
                 $('#tabbody tr').each(function(){
                     devise=$(this).find('.devise option:selected').val()
                     if (devise=='CDF'){
                         prix=parseFloat($(this).find('.prix').val());
                         qte=parseInt($(this).find('.qte').val(),10);
                         $(this).find('.tot').val((prix*qte)/parseFloat($('#tx').val()));
                         cal=cal+((prix*qte)/parseFloat($('#tx').val()))
                     }else{
                         prix=parseFloat($(this).find('.prix').val());
                         qte=parseInt($(this).find('.qte').val(),10);
                         $(this).find('.tot').val((prix*qte));
                         cal=cal+(prix*qte)
                     }

                 });
                 $('#total').val(cal)

            }

     function getstock(id) {
         $.ajax({
                        url: '{% url 'gestionstock:getproduit' %}',
                        type: 'GET',
                         data:{
                         	"id":id,
                               "r":1
                         },
                        async: true,
                        success: function (data) {

                            if(data.qt1!==0 && data.qt1!==null){
                                 $('#st1').val(data.st1);
                                  $('#stn1').html(data.stn1);
                            }

                              if(data.qt2!==0 && data.qt2!==null){
                                    $('#st2').val(data.st2);
                                      $('#stn2').html(data.stn2);
                              }

                               if(data.qt3!==0 && data.qt3!==null){
                                    $('#st3').val(data.st3);
                            $('#stn3').html(data.stn3);
                               }




                        },error:function (data) {

                            }
                        });
     }
</script>

  {% endblock %}
























