 {% extends 'main.html' %}
{% load static %}


{% block style %}
    <link href="{% static 'src/validationEngine.jquery.min.css' %}" rel="stylesheet"/>
    <link href="{% static 'assets/vendor_components/select2/dist/css/select2.min.css' %}" rel="stylesheet">
    <link href="{%  static 'src/jquery.manage.form.resposive-tables.css' %}" rel="stylesheet"/>
<style>
    .produit{
        background-color: black;
    }
</style>
        {% endblock %}
 {% block title %}



     <div class="row" id="msx" style="display: none">
            <div class="col-lg-12">
           <div role="alert" id="stl">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <strong>Message : </strong> <label id="lbl"></label>
            </div>
            </div>
        </div>

            <h3>
        Etat de besoins
        </h3>
        <ol class="breadcrumb" style="background: transparent">
        <li class="breadcrumb-item"><a href="#"><i class="fa fa-dashboard"></i> Accueil</a></li>
        <li class="breadcrumb-item" aria-current="page">Stock</li>
            <li class="breadcrumb-item active">Bon de sortie</li>
        </ol>

          {% endblock %}

{% block content %}


<div class="container py-5">
  <form id="formID" method="post" action="#" style="position:relative;" >
     <div class="row">
                                                                     <div class="col-sm-12">
                                                                        <div class="panel panel-primary">

                                                                            <div class="panel-body">

                                                                              <div class="form-group row">

                                                                         <div class="col-sm-12">
                                                                    <label class=" form-control-label" style="color:wheat;font-size: 20px;">Location founisseur &nbsp;</label>
                                                                         <select name="location" id="location" required class="form-control select2" >
                                                                            <option value="" ></option>
                                                                            {% for i in locations  %}
                                                                                <option value={{i.location}} >{{ i.designation }}</option>
                                                                            {% endfor %}

                                                                        </select>
                                                                    </div>

                                                                    </div>
                                                                            </div>

                                                                        </div>
                                                                    </div>
                                                                </div>




        {% csrf_token %}
        <input hidden name="code" id="code" value="{{numtrans}}">
        <table class="table table-striped table-hover table-clone-row" >
            <thead>
            <tr>

                <th scope="col"></th>
                <th scope="col">Article</th>
                <th scope="col">Emb.</th>
                <th scope="col">Qte</th>
                <th scope="col" style="display: none">ACTIONS</th>
            </tr>
            </thead>
            <tbody id="tabbody">



            </tbody>
            <tfoot>
            <tr>
                 <td scope="col">
                    <button class="btn btn-success add-row"><i class="fa fa-plus"></i></button>
                </td>
            </tr><tr>
                <td colspan="5" class="text-center">
                    <button class="btn btn-success sender">VALIDER</button>
                </td>
            </tr>
            </tfoot>
        </table>


    </form>
    <table id="fantome" style="display:none">
          <tbody>
             <tr role="row" class="ligne">
                        <td role="cell" data-label="#i" >
                            <a href="javascript:void(0);" class="btn btn-danger btn-sm remove">
                                <i class="fa fa-times"></i>
                            </a>
                        </td>
                       <td role="cell" data-label="Produit" class="modall-content">

                        <select style="background-color:black;" name="produit[]" id="produit[]" class="form-control produit select22">
                                    <option value="" ></option>
                                    {% for i in article  %}
                                    <option value={{i.article}} >{{ i.designation}}</option>
                                    {% endfor %}
                            </select>
                       </td>
                       <td role="cell" data-label="Emb" class="modall-content">

                            <select style="background-color:black" name="emb[]" id="emb[]" class="form-control emb">

                            </select>
                       </td>
                       <td role="cell" data-label="Qte">
                            <input type="text" style="background-color:black" name="qte[]" id="qte[]"  class="form-control qte"
                                    data-validation-engine="validate[required,custom[number]]"
                            />
                       </td>

                   </tr>
          </tbody>
        </table>

</div>


  {% endblock %}

 {% block script %}

<script src="{%  static 'src/bootstrap.bundle.min.js' %}" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

<script src="{%  static 'bootstrap-alert/jquery.bootstrap.alert.js' %}"></script>
<script src="{%  static 'src/jquery.validationEngine-en.min.js' %}"></script>
<script src="{%  static 'src/jquery.validationEngine.min.js' %}"></script>
<script src="{%  static 'src/jquery.manage.form.tables.js' %}"></script>
<script src="{% static 'assets/vendor_components/bootstrap-select/dist/js/bootstrap-select.js' %}"></script>
<script src="{% static 'assets/vendor_components/select2/dist/js/select2.full.js' %}"></script>
<script type="application/javascript">

var TR_Base;
var template;
    $(document).ready(function () {
  $('.select2').select2();

        TR_Base = document.querySelector('#fantome tbody tr');
        template = TR_Base.outerHTML;


        // $(document).on('change', '.billetage', function () {
        //     var number = parseFloat($(this).val()) + parseFloat($(this).parent().parent().find('.nombre').val());
        //     $(this).parent().parent().find('.totalite').val(number);
        //     tot=(parseFloat(tot) + parseFloat(number));
        //     $('#totalgen').html(tot);
        // });
        // $(document).on('change', '.nombre', function () {
        //     var number = parseFloat($(this).val()) + parseFloat($(this).parent().parent().find('.billetage').val());
        //     $(this).parent().parent().find('.totalite').val(number);
        //     tot=(parseFloat(tot) + parseFloat(number));
        //
        //     $('#totalgen').html(tot);
        //
        // });


            $('.add-row').hide();
            $('.table-clone-row').manageFormTables( {
            templateRow: template,
            removeRowTarget: '.remove',
            addRowTarget: '.add-row',
            minRowsVisible: 1,
            debug: 1,
            senderTarget: '.sender',
            tableFormTitle: 'Sortie',
            onErrorRowsVisible: function (element, form) {
                $(element).parent().bootstrapAlert({
                    heading: 'Erreur lors de la suppression de la ligne',
                    content: 'Impossible de supprimer cet enregistrement car au moins une ligne doit exister !',
                    type: 'danger'
                });
            },
            onSubmit: function (form) {
                console.log(form);
            },
            events:[
                {
                    targetName: '.lock',
                    eventName: 'click',
                    onEvent: function () {
                        const _this = $(this);
                        const tr = _this.closest("tr");
                        if(_this.hasClass('in-lock')){
                            tr.find('input').removeAttr('readonly').removeClass('disabled');
                            tr.find('.remove').removeClass('disabled');
                            _this.removeClass('in-lock btn-info').addClass('btn-warning');
                            _this.html('<i class="fa fa-unlock"></i>');
                        }else {
                            tr.find('input').attr('readonly', true).addClass('disabled');
                            _this.addClass('in-lock btn-info').removeClass('btn-warning');
                            tr.find('.remove').addClass('disabled');
                            _this.html('<i class="fa fa-lock"></i>');
                        }
                    }
                }
            ]

        });

         	$('#formID').submit(function (e) {
                         e.preventDefault();
                          var postData = $(this).serializeArray();


                           swal({
                                    title: "Confirmation ?",
                                    text: "Voulez-vous vraiment Valider ?",
                                    type: "warning",
                                    showCancelButton: true,
                                    confirmButtonColor: "#DD6B55",
                                    confirmButtonText: "Valider",
                                    cancelButtonText: "Annuler",
                                    closeOnConfirm: false
                                }, function(isConfirm){
                                            if(isConfirm==true){

                           $('.emb').each(function(i, obj) {
                                 postData.push({name:'emb',value:$(this).val() });
                             });
                            //postData.push({name:'csrfmiddlewaretoken',value:'{{ csrf_token }}' });



                         $.ajax({
                        url: '{% url 'gestionstock:etatbesoin2' %}',
                        type: 'POST',
                         data:postData,
                        async: false,
                        success: function (data) {
                             $('#msx').show();
                            if(data.id=="0"){


                            }else{


                            $('#tabbody').empty();
                            $('#code').val(data.code);
                            swal("Valider !", "L'opération effectuée", "success");


                            }

                        },error:function (data) {

                            }
                        });

                         }


                                });



                        });


             $(document).on("change", ".produit", function () {
        //$('.produit').change(function (e) {
                var emb=$(this).closest('tr').find('.emb')
                var id=$(this).closest('tr').find('.produit option:selected').val()
                emb.children().remove();

					charger(0,id,emb,$(this).closest('tr').find('.qte'));


				});

            $('.add-row').click(function() {

                $('.select22').select2();

              });

            $('#location').change(function() {
                //TR_Base = document.querySelector('#fantome tbody tr');
                //template = TR_Base.outerHTML;
                $('.add-row').show();

                // var dp = $('.table-clone-row').data('manageFormTables');
                // console.log(dp)
                // $('.table-clone-row').manageFormTables( );


        });


    });

     function charger(ctrl,id,emb,qte) {

                if (ctrl==0){
                     $('#emballage').children().remove();
                }

                $.ajax({
                    url:  "{% url 'gestionstock:getqteproduitfacture' %}",
                    data: {
                        "produit":id,
                        "ctrl":ctrl,
                         'csrfmiddlewaretoken': '{{ csrf_token }}'
                              },
                    type: 'POST',
                    success: function (data) {


                     $.each(data.emb,function(key,value){

                         {#if (value.emballagee_id!=null){#}
                         {#      emb.append($('<option>',{#}
                         {#                     value:value.emballagee_id,#}
                         {#                     text:value.emballagee_id#}
                         {#                 }));#}
                         {#}#}

                        if (value.emballageu_id!=null){
                             emb.append($('<option>',{
                                              value:value.emballageu_id,
                                              text:value.emballageu_id
                                          }));
                         }



                             });
                     qte.select();





                     },
                         error: function (data) {

                         }
                    });
            }
     function chargerproduit() {

                $('#produit').children().remove();
                $.ajax({
                    url:  "{% url 'gestionstock:getproduit' %}",
                    data: {
                        "location":$('#location').val()
                              },
                    type: 'GET',
                    success: function (data) {


                     $.each(data.data,function(key,value){

                             $('#produit').append($('<option>',{
                                  value:value.article,
                                  text:value.designation
                              }));


                             });

                     },
                         error: function (data) {

                         }
                    });
            }
</script>

  {% endblock %}


