 {% extends 'main.html' %}
{% load static %}


{% block style %}
            <link href="{% static 'assets/vendor_components/select2/dist/css/select2.min.css' %}" rel="stylesheet">
            <link href="{% static 'assets/vendor_components/datatable/datatables.min.css' %}" rel="stylesheet">

        {% endblock %}
 {% block title %}

    <button style="display:none;" id="btnmodal" type="button" class="btn btn-rounded btn-info" data-toggle="modal" data-target="#modal-right">

				  </button>
      <!-- Modal -->
  <div class="modal modal-right fade" id="modal-right" tabindex="-1">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<h5 class="modal-title" id="titre"></h5>
			<button type="button" class="close" data-dismiss="modal">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
            <p>Emb. <select name="emballage" id="emballage" class="form-control select2"></select></p>
            <p>Quantité Commandée <input type="text" name="qtecmd" id="qtecmd" class="form-control" placeholder=""></p>
            <p>PAU <input type="text" name="pa" value="0" id="pa" class="form-control" placeholder=""></p>
            <p><button id="ajoutarticle" type="button" class="btn btn-outline btn-info mb-5">Modifier</button></p>
		  </div>

		</div>
	  </div>
	</div>
  <!-- /.modal -->

         
            <h3>
        Visualisation
        </h3>
        <ol class="breadcrumb" style="background: transparent">
        <li class="breadcrumb-item"><a href="#"><i class="fa fa-dashboard"></i> Accueil</a></li>
     
            <li class="breadcrumb-item active">Validation</li>
            <li class="breadcrumb-item active">Bon de Commande</li>
        </ol>

          {% endblock %}

{% block content %}



	<div class="col-12">

								
			  <div class="box">
				 
				<div class="box-body">

				  <!-- /.form group -->

				  <!-- time Picker -->
				  
					<div class="form-group row">
					  <div class="col-sm-12">

					    <div class="box">
					 
					<!-- /.box-header -->
					<div class="box-body">
						<div class="table-responsive">
						  <table id="example1" class="table table-bordered table-striped">
							<thead style="background:gray">
								<tr>
									<th>#</th>
									<th>Bon Commande</th>
                                    <th>Date Cmd</th>
									<th>Fournisseur</th>
									<th>Status</th>
                                    <th>Bon Livraison</th>
                                    <th>Status</th>
                                    <th>User</th>
								</tr>
							</thead>
							<tbody>

								
							</tbody>
							<tfoot style="background:gray">
								<tr>
                                    <th>#</th>
                                    <th>Bon Commande</th>
                                    <th>Date Cmd</th>
                                    <th>Fournisseur</th>
                                    <th>Status</th>
                                    <th>Bon Livraison</th>
                                    <th>Status</th>
                                    <th>User</th>
								</tr>
							</tfoot>
						  </table>
						</div>
					</div>
					<!-- /.box-body -->
				  </div>
					</div>
					<!-- /.form group -->
			 
				</div>
				<!-- /.box-body -->
			  </div>
			  </div>

			</div>



 {% endblock %}

 {% block script %}

            <script src="{% static 'assets/vendor_components/bootstrap-select/dist/js/bootstrap-select.js' %}"></script>
            <script src="{% static 'assets/vendor_components/select2/dist/js/select2.full.js' %}"></script>
            <script src="{% static 'assets/vendor_components/datatable/datatables.min.js' %}"></script>

            	 <script>
            $(document).ready(function() {
            	var idass=0;
                affiche();
             
             $('#example1').DataTable();




            });

            function affiche()
    {

    try{
    var oTABLE=$('#example1').DataTable({
    "bProcessing":true,
    "sAjaxSource":"{% url 'gestionstock:getsupprimer' %}",
    "columns":[

    {"data":'commande'},
    {"data":'observation'},
    {"data":'datejour'},

    {"data":'tiers__nompostnom'},
        {"data":'etatcde'},
        {"data":'livraisoncmd__document'},
    {"data":'livraisoncmd__etatliv'},
            {"data":'userr__username'}

    ],

    "bDestroy":true
    });
    //alert(data);
    }catch(e){}
    } 


     {#function livree(idass) {#}
     {#            if ($('#qtecmd').val()==""){#}
     {#                                $.toast({#}
     {#                               heading: 'Gestion de stock',#}
     {#                               text: "Vérifier la quantitée",#}
     {#                               position: 'top-right',#}
     {#                               loaderBg: '#ff6849',#}
     {#                               icon: 'error',#}
     {#                               hideAfter: 3500#}
     {##}
     {#                           });#}
     {#                    return false;#}
     {#                }#}
     {##}
     {#            if ($('#pa').val()==""){#}
     {##}
     {#                    $.toast({#}
     {#                               heading: 'Gestion de stock',#}
     {#                               text: "Vérifier le prix d'achat",#}
     {#                               position: 'top-right',#}
     {#                               loaderBg: '#ff6849',#}
     {#                               icon: 'error',#}
     {#                               hideAfter: 3500#}
     {##}
     {#                           });#}
     {#                    return false;#}
     {#                }#}
     {##}
     {#          $.ajax({#}
     {#               url:  "{% url 'gestionstock:boncommandevalidemodi' %}",#}
     {#               data: {#}
     {#                   "id":idass,#}
     {#                   "qte":$('#qtecmd').val(),#}
     {#                   "pa":$('#pa').val(),#}
     {#                    'csrfmiddlewaretoken': '{{ csrf_token }}'#}
     {#                         },#}
     {#               type: 'POST',#}
     {#               success: function (data) {#}
     {##}
     {#                             $('#btnmodal').click();#}
     {#                              if(data.id=="0"){#}
     {##}
     {#                            $.toast({#}
     {#                               heading: 'Gestion de stock',#}
     {#                               text: data.msg,#}
     {#                               position: 'top-right',#}
     {#                               loaderBg: '#ff6849',#}
     {#                               icon: 'error',#}
     {#                               hideAfter: 3500#}
     {##}
     {#                           });#}
     {#                       }else{#}
     {##}
     {##}
     {#                             $.toast({#}
     {#                                   heading: 'Gestion de stock',#}
     {#                                   text:data.msg,#}
     {#                                   position: 'top-right',#}
     {#                                   loaderBg: '#ff6849',#}
     {#                                   icon: 'success',#}
     {#                                   hideAfter: 3500,#}
     {#                                   stack: 6#}
     {#                               });#}
     {#                              $('#qtecmd').val('');#}
     {#                              $('#pa').val('0');#}
     {#                           affiche();#}
     {#                       }#}
     {##}
     {#                },#}
     {#                    error: function (data) {#}
     {##}
     {#                    }#}
     {#               });#}
     {#       }#}


 </script>

 {% endblock %}